
DATABASE = 'mongodb+srv://devH:devh2020@newcluster.bdh3e.mongodb.net/fill-rouge?retryWrites=true&w=majority'

---------------- # JWT (JsonWebToken)-----
ACCESS_TOKEN_SECRET = 7ky,)Qq'L@@T!xT9LQu2zZ>aM$a+.e3XY^Lb@3jz%M(43FGH)nCenk5t(V!:*suKz$j9.Lv
ACCESS_TOKEN_ADMIN =  _digits&include_lowercase&include_uppercase&password_length=20&quantity=3
ACCESS_TOKEN_SELLER =  xyz/create/?include_lowercase&password_length=12&quantity=1

------------ # MAIL INFO -----------
EMAIL = tmail1058@gmail.com
PASSWORD = maxodygfsnwmdmka

EMAILP = othmanehannoune1@gmail.com

------------- # Server URL ------------- 
CLIENT_URL=http://localhost:3000/

------------- # CLOUDINARY INFOS -----------
CLOUDINARY_API_KEY = 873564255428927
CLOUDINARY_API_SECRET = nZ9jg2GBnkY4A2lDeoJplII7nmQ
CLOUDINARY_NAME = dmoum3jgy
